[33mcommit 3803c60d9dc13542920b73ea6446fafeabe06bbd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: Devansh Tomar <devanshtomar0214@gmail.com>
Date:   Mon Oct 28 06:18:52 2024 +0000

    Forth commmit

[33mcommit 15356bf3cdea358e4f334f5e51da6a79c8d576f7[m
Author: Devansh-Tomar <devanshtomar0214@gmail.com>
Date:   Sun Oct 27 23:21:46 2024 +0530

    third file

[33mcommit c612ff920ac1cf2af58d62f7b380ae7c6d65ba3d[m
Author: Devansh Tomar <devanshtomar0214@gmail.com>
Date:   Sun Oct 27 17:41:03 2024 +0000

    Second commit

[33mcommit 65272539e111625faa51899bc8bf2d726eb1e4fc[m
Author: Ubuntu <ubuntu@ip-172-31-39-130.ap-south-1.compute.internal>
Date:   Sun Oct 27 17:35:04 2024 +0000

    first commit
